======================================================================
验证：每个时刻有几条腿支撑？
======================================================================

全局相位 0.000:
  摆动相（抬腿）: 2条 - 右前腿, 左后腿
  支撑相（着地）: 2条 - 左前腿, 右后腿
  ❌ 不符合Walk步态（应该3足支撑，实际2足）

全局相位 0.125:
  摆动相（抬腿）: 2条 - 右前腿, 左后腿
  支撑相（着地）: 2条 - 左前腿, 右后腿
  ❌ 不符合Walk步态（应该3足支撑，实际2足）

全局相位 0.250:
  摆动相（抬腿）: 2条 - 右前腿, 右后腿
  支撑相（着地）: 2条 - 左后腿, 左前腿
  ❌ 不符合Walk步态（应该3足支撑，实际2足）

全局相位 0.375:
  摆动相（抬腿）: 2条 - 右前腿, 右后腿
  支撑相（着地）: 2条 - 左后腿, 左前腿
  ❌ 不符合Walk步态（应该3足支撑，实际2足）

全局相位 0.500:
  摆动相（抬腿）: 2条 - 左前腿, 右后腿
  支撑相（着地）: 2条 - 右前腿, 左后腿
  ❌ 不符合Walk步态（应该3足支撑，实际2足）

全局相位 0.625:
  摆动相（抬腿）: 2条 - 左前腿, 右后腿
  支撑相（着地）: 2条 - 右前腿, 左后腿
  ❌ 不符合Walk步态（应该3足支撑，实际2足）

全局相位 0.750:
  摆动相（抬腿）: 2条 - 左后腿, 左前腿
  支撑相（着地）: 2条 - 右前腿, 右后腿
  ❌ 不符合Walk步态（应该3足支撑，实际2足）

全局相位 0.875:
  摆动相（抬腿）: 2条 - 左后腿, 左前腿
  支撑相（着地）: 2条 - 右前腿, 右后腿
  ❌ 不符合Walk步态（应该3足支撑，实际2足）

======================================================================
统计：完整周期分析
======================================================================

支撑腿数量分布：
  0条腿支撑: 0帧 (0.0%)
  1条腿支撑: 0帧 (0.0%)
  2条腿支撑: 100帧 (100.0%)
  3条腿支撑: 0帧 (0.0%)
  4条腿支撑: 0帧 (0.0%)

======================================================================
